<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styletwo.css">
    <link rel="shortcut icon" href="assets/img/explorer.png" type="image/x-icon">
    <title>Two Page</title>
</head>

<body>
    <header>
        <div class="topo">
            <h2>Hello, World!</h2>
            <h6>
                This is a template for a simple marketing or informational website. It includes a large callout called
                the
                hero unit and three supporting pieces of
                content. Use it as a starting point to create something more unique.
            </h6>
            <button class="botao">Learn more</button>
        </div>
    </header>
    <div class="principal">
        <section class="topicos">
            <div class="col">
                <h2>Heading</h2>
                <h4>
                    <p>Donec id elit non mi porta gravida at eget metus.
                        Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa
                        justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.</p>
                </h4>
                <a href="">View details » </a>
            </div>

            <div class="col">
                <h2>Heading</h2>
                <h4>
                    <p>Donec id elit non mi porta gravida at eget metus.
                        Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa
                        justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.</p>
                </h4>
                <a href="">View details » </a>
            </div>

            <div class="col">
                <h2>Heading</h2>

                <h4>
                    <p>Donec id elit non mi porta gravida at eget metus.
                        Fusce dapibus, tellus ac cursus commodo, tortor
                        mauris condimentum nibh, ut fermentum massa
                        justo sit amet risus. Etiam porta sem malesuada
                        magna mollis euismod. Donec sed odio dui.</p>
                </h4>
                <a href="">View details » </a>
            </div>
        </section>


        <section class="topicos">
            <div class=" card2">
                <div class="card">
                    <img class="img-card" src="assets/img/cavalo.jpg">
                    <h5 class="card-titulo">Card title</h5>                   
                    <h6>
                        <p>Cras justo odio, dapibus ac
                            facilisis in, egestas eget
                            quam. Donec id elit non mi
                            porta gravida at eget metus.
                            Nullam id dolor id nibh
                            ultricies vehicula ut id elit.
                        </p>
                    </h6>
                    <button class="card-botao">Action</button>
                    <a href="" class="card-link">Action </a>
                </div>
                <div class="card">
                    <img class="img-card" src="assets/img/denteleao.jpg">
                    <h5 class="card-titulo">Card title</h5>                   
                    <h6>
                        <p>Cras justo odio, dapibus ac
                            facilisis in, egestas eget
                            quam. Donec id elit non mi
                            porta gravida at eget metus.
                            Nullam id dolor id nibh
                            ultricies vehicula ut id elit.

                        </p>
                    </h6>
                    <button class="card-botao">Action</button>
                    <a href="" class="card-link">Action </a>
                </div>
                <div class="card">
                    <img class="img-card" src="assets/img/flor.png">
                    <h5 class="card-titulo">Card title</h5>                   
                    <h6>
                        <p>Cras justo odio, dapibus ac
                            facilisis in, egestas eget
                            quam. Donec id elit non mi
                            porta gravida at eget metus.
                            Nullam id dolor id nibh
                            ultricies vehicula ut id elit.

                        </p>
                    </h6>
                    <button class="card-botao">Action</button>
                    <a href="" class="card-link">Action </a>
                </div>
            </div>
            <div class="card1">
                <img class="img-card" src="assets/img/doguineo.jpg">
                <h5 class="card-senac">Senac Tech.</h5>                
                <h6>
                    <p>
                        Venâncio Aires, 85, Cidade Baixa<br>
                        Porto Alegre/RS 90040-191<br>
                        F: (Phone) (51) 3288-7750

                    </p>
                </h6>
            </div>
        </section>
    </div>
</body>

</html>